<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>思政案例登录界面</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				list-style: none;
				border: none;
			}
			.zhuye{
				
				margin-left: 80%;
				margin-top: 15px;
				font-size: 25px;
			}
			.zhuye p{
				font-size: 25px;
			}
			.zhuye a{
				color: yellow;
				text-decoration: none;
			}
			body {
				background-image: url("img/denglu10.png");
			}

			#all {
				height: 600px;
				width: 1200px;
				position: relative;
				font-family: "微软雅黑";
				margin: 10px auto;
			}

			#box {
				position: absolute;
				height: 500px;
				width: 400px;
				border: 1px solid #aa00ff;
				left: 100px;
				top: 80px;
				box-shadow: 5px 5px 8px  #a2a2a2;
				border: 1px solid #fff;
				border-radius: 10px;
				background-color: ra=rgba(239, 239, 239, 255);
				backdrop-filter: blur(15px);
			}

			input {
				height: 40px;
				width: 280px;
				line-height: 40px;
				padding: left 15px;
				display: block;
				margin: 20px auto;
				border-radius: 10px;
				border: 1px solid #fff;
				border-right-color: rgba(255, 255, 255, .5);
				border-bottom-color: rgba(255, 255, 255, .5);
			}

			.sub {
				width: 200px;
				color: #ffffff;
				background-color: #43ca63;
				font-size: 20px;
				font-weight: bold;
				margin-top: 50px;
				cursor: pointer;
			}

			.con {
				margin-top: 80px;
			}

			h2 {
				text-align: center;
				font-size: 30px;
				font-weight: bold;
				margin-bottom: 50px;
			}

			a{
				font-size: 15px;
				color: #000000;
				font-weight: 500;
				text-decoration: none;
				padding: 25px;
				display: inline-block;
			}

			.group {
				width: 380px;
			}

			.right {
				float: right;
			}
			.zx h6{
				text-align: center;
				margin-top: 230px;
			}
		</style>
	</head>
	<body>
		<div class="zhuye"><a href="index.html"><p>返回主页</p></a></div>
		<div id="all">
			<form action="#" method="post" id="box">
				<div class="con">
					<h2>思政案例分享</h2>
					<input type="text" placeholder="请输入账号" maxlength="4" />
					<input type="password" placeholder="请输入密码" maxlength="6" />
					<input type="submit" class="sub" value="登    录" />
					<div class="group">
						<a href="#">忘记密码</a>
						<a href="zhuce.html" class="right">注册</a>
					</div>
				</div>
			</form>
		</div>
		<footer>
			<div class="zx">
				<h6>&copy;程诺 20220002165</h6>
			</div>
		</footer>
	</body>
</html>